{
  "name": "@skills/tiktok-publish",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": { "tiktok-publish": "./bin/tiktok-publish" },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.test.json"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
